<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <!--Navbar start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar end-->

    <!--Content start-->
    <section>

        <!--Article start-->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://app.patika.dev/patikaLogo.png" alt="" width="150px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, autem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reprehenderit?</p>
            <p>Cumque magni voluptas commodi officiis facilis totam at inventore molestias?</p>
            <p>Ipsam esse quasi magni adipisci nulla aliquid fugiat perspiciatis quisquam.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Sapiente atque asperiores saepe illum?</li>
                <li>Repellat repellendus deserunt ducimus sequi.</li>
                <li>Blanditiis quae quibusdam et vero!</li>
                <li>Porro aliquam adipisci obcaecati iusto.</li>
            </ol>
        </article>
        <!--Article end-->
    <!--Content end-->
    </section>
    <!--Footer start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!--Footer end-->

</body>
</html>